{
  "name": "vatscout",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "test": "vitest"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.2",
    "core-js": "^3.29.0",
    "howler": "^2.2.4",
    "metar-taf-parser": "^9.1.1",
    "moment": "^2.29.4",
    "ol": "^8.2.0",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "uuid": "^11.1.0",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@types/howler": "^2.2.11",
    "@types/node": "^18.15.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "typescript": "^5.3.3",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-vuetify": "^1.0.0",
    "vitest": "^1.2.1",
    "vue-tsc": "^1.2.0"
  }
}
